[metadata]
name = healthMenu
version = 0.0.1
author = firedot
author_email = linked2u@gmail.com
description = Meal and menu classes for BeHealthy app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/firedot/BeHealthy
classifiers =
    Programming Languae :: Python :: 3
    License :: OSI APROVED :: MIT License
    Operating System: OS Independant

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

